{
  "identifier" : "F5F21E0D-5B9E-4A5E-BA84-1C5A8E234F9D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6741C001-0001-0001-0001-000000000001",
      "localizations" : [
        {
          "description" : "Unlock 5 additional training commands and basic progress tracking",
          "displayName" : "Good Boy",
          "locale" : "en_US"
        }
      ],
      "productID" : "puppypro.goodboy.lifetime",
      "referenceName" : "Good Boy - Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6741C001-0001-0001-0001-000000000002",
      "localizations" : [
        {
          "description" : "All training commands, detailed analytics, and personalized training plans",
          "displayName" : "Best Friend",
          "locale" : "en_US"
        }
      ],
      "productID" : "puppypro.bestfriend.lifetime",
      "referenceName" : "Best Friend - Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : true,
      "internalID" : "6741C001-0001-0001-0001-000000000003",
      "localizations" : [
        {
          "description" : "Everything in Best Friend plus unlimited dogs, family sharing, and priority support",
          "displayName" : "Pack Leader",
          "locale" : "en_US"
        }
      ],
      "productID" : "puppypro.packleader.lifetime",
      "referenceName" : "Pack Leader - Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741C001-0001-0001-0001-000000000000",
    "_developerTeamID" : "55Q8L9N792",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
